int color black 0x7f050002
int color light_orange 0x7f050003
int color orange 0x7f050000
int color white 0x7f050001
int dimen actionbar_height 0x7f060002
int dimen actionbar_home_width 0x7f060005
int dimen actionbar_item_height 0x7f060003
int dimen actionbar_item_width 0x7f060004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bar_width 0x7f06000a
int dimen btn_width 0x7f06000b
int dimen desc_text_size 0x7f060009
int dimen list_padding 0x7f060006
int dimen menu_text_size 0x7f060008
int dimen shadow_width 0x7f060007
int drawable ar_1 0x7f020000
int drawable ar_2 0x7f020001
int drawable ar_btn 0x7f020002
int drawable atm_1 0x7f020003
int drawable atm_2 0x7f020004
int drawable atm_btn 0x7f020005
int drawable bank_1 0x7f020006
int drawable bank_2 0x7f020007
int drawable bank_btn 0x7f020008
int drawable bar 0x7f020009
int drawable bonuspack_bubble 0x7f02000a
int drawable button_background 0x7f02000b
int drawable buzz 0x7f02000c
int drawable cafe 0x7f02000d
int drawable cafe_1 0x7f02000e
int drawable cafe_2 0x7f02000f
int drawable cafe_btn 0x7f020010
int drawable fail 0x7f020011
int drawable fb_logo 0x7f020012
int drawable fnb 0x7f020013
int drawable fnb_btn 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon 0x7f020016
int drawable marker_blue 0x7f020017
int drawable marker_orange 0x7f020018
int drawable marker_red 0x7f020019
int drawable more_1 0x7f02001a
int drawable more_2 0x7f02001b
int drawable more_btn 0x7f02001c
int drawable more_info 0x7f02001d
int drawable poi_1 0x7f02001e
int drawable poi_2 0x7f02001f
int drawable poi_btn 0x7f020020
int drawable restaurant_1 0x7f020021
int drawable restaurant_2 0x7f020022
int drawable success 0x7f020023
int drawable title_bar 0x7f020024
int drawable tw_logo 0x7f020025
int drawable twitter 0x7f020026
int drawable white_rounded 0x7f020027
int drawable wikipedia 0x7f020028
int id btnAR 0x7f09001e
int id btnATM 0x7f09001c
int id btnBank 0x7f09001a
int id btnCafe 0x7f090018
int id btnFood 0x7f090016
int id btnLogoutTwitter 0x7f090014
int id btnMore 0x7f090020
int id btnUpdateStatus 0x7f090013
int id bubble_description 0x7f09002a
int id bubble_image 0x7f090027
int id bubble_moreinfo 0x7f090029
int id bubble_subdescription 0x7f09002b
int id bubble_title 0x7f090028
int id butFBShare 0x7f09000d
int id butTWShare 0x7f09000e
int id detailAddress 0x7f090004
int id detailName 0x7f090002
int id detailOpening 0x7f090006
int id detailPhone 0x7f090009
int id detailTitle 0x7f090000
int id detailType 0x7f090003
int id detailWeb 0x7f09000b
int id etUpdateStatus 0x7f090012
int id exit 0x7f09002e
int id imgLogo 0x7f090001
int id leftBar 0x7f090015
int id mapOffView 0x7f090022
int id mapPreview 0x7f090007
int id rightBar 0x7f090023
int id showRadar 0x7f09002c
int id showZoomBar 0x7f09002d
int id textOpening 0x7f090005
int id tvAR 0x7f09001f
int id tvATM 0x7f09001d
int id tvBank 0x7f09001b
int id tvCafe 0x7f090019
int id tvFood 0x7f090017
int id tvKM 0x7f090024
int id tvMore 0x7f090021
int id tvPhone 0x7f090008
int id tvSeekValue 0x7f090025
int id tvTitle 0x7f09000c
int id tvTwShare 0x7f09000f
int id tvUpdate 0x7f090011
int id tvUserName 0x7f090010
int id tvWeb 0x7f09000a
int id verSeekBar 0x7f090026
int layout activity_details 0x7f030000
int layout activity_more 0x7f030001
int layout activity_off_map 0x7f030002
int layout bonuspack_bubble 0x7f030003
int menu menu 0x7f080000
int string address 0x7f04000b
int string app_id 0x7f040011
int string app_name 0x7f040000
int string ar 0x7f040007
int string atm 0x7f040005
int string back 0x7f04000f
int string bank 0x7f040006
int string cafe 0x7f040004
int string fb_share 0x7f040014
int string food 0x7f040003
int string google_places_api_key 0x7f040001
int string km 0x7f040009
int string login_error 0x7f040019
int string more 0x7f040008
int string name 0x7f04000a
int string opening 0x7f04000e
int string phone 0x7f04000c
int string poi 0x7f040002
int string promo_tweet 0x7f040017
int string save 0x7f040010
int string tw_key 0x7f040012
int string tw_secret 0x7f040013
int string tw_share 0x7f040015
int string tweet 0x7f040018
int string update_status 0x7f040016
int string website 0x7f04000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Toolbar 0x7f070002
int style ToolbarButton 0x7f070003
